# flume-custom-components

./: .gitignore  README.md  pom.xml
src/main/java/com/simba/flume/source/: CustomEventDrivenSource.java  CustomPollableSource.java
src/main/java/com/simba/flume/source/query/: ClouderaManagerImpalaQuerySource.java  Constants.java  CustomImpalaQuery.java
